<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Detalhes sobre o trabalho Agência Web, desenvolvido por Fulano de Tal.">
    <meta name="author" content="Fulano de tal">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Agência Web | Portfólio | Gleyser Santos - Desenvolvedor Front-end</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- CSS customizado deste site -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>

  <body>

    <!-- Barra de navegação -->
    <header role="banner" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Gleyser Santos</a>
        </div>
        <nav role="navigation" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
	
	<section role="main" class="container pt">
		<header role="heading" class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h3>PROJETO: Crédito Especial TIM</h3>
				<hr>
				<p>Desenvolvimento da nova interface do site de Crédito Especial da TIM, com layout responsivo.</p>
			</div>
		</header>
		<article role="article" class="row mt centered">	
			<div class="col-lg-4 col-lg-offset-4">
				<p><img class="img-responsive" src="assets/img/portfolio/port01.jpg" alt=""></p>
				<p><bt>Cliente: <a href="http://www.dito.com.br/">Dito</a></bt> - <bt>Tipo: Desenvolvimento de site estático(front-end)</bt> - <bt>Data: Julho de 2017</bt></p>
			</div>
		</article>
	</section>
	
	
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Endereço</h4>
					<address>
						Rua Eurico Lima Gil, Santa Amélia<br/>
						(31) 2511 1631<br/>
						Belo Horizonte - MG, Brasil
					</address>
				</div>
				
				<div class="col-lg-4">
					<h4>Redes Sociais</h4>
					<p>
						<a href="https://github.com/gleysersantos">GitHub</a><br/>
						<a href="https://twitter.com/gleysers_">Twitter</a><br/>
						<a href="https://www.facebook.com/gleyser.thadeu">Facebook</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Sobre este site</h4>
					<p>Este site é uma webpage, feita para mostrar conhecimento e acrescentar trabalhos em meu portifólio.</p>
				</div>
			
			</div>
		
		</div>
	</footer>
	
    <!-- JavaScript no fim da página para rápido carregamento -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
